/*Footer*/
footer {
  background: #f5f5f7;
  padding-top: 2em;
  opacity: 1;
  color: #6e6e73;
  width: 100vw;
}

footer section {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}

footer li,
footer h4,
footer .text-sm,
.footer-grid a,
#copyright a {
  font-size: 12px;
  color: #6e6e73;
}

#copyright {
  border-top: 1px gray solid;
  padding-top: 5px;
}

.social-grid a:hover {
  /* text-decoration: underline; */
  font-weight: 700;
}

.shop-or-call {
  margin-top: 5px;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.policy {
  display: flex;
}

.policy a {
  padding: 0 1em;
  border-left: 1px gray solid;
}

#copyright > div.policy > a:nth-child(1) {
  border-left: 1px transparent;
}

#copyright {
  display: flex;
  justify-content: space-between;
}

.footer-grid {
  /* height: 500px; */
  margin: auto;
  padding: 20px 0 0;
  border-top: 1px gray solid;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: 1fr; */
}

.footer-grid h4 {
  font-weight: 700;
  font-size: 12px;
}

.footer-grid a {
  text-decoration: none;
}

.footer-grid li {
  text-decoration: none;
  line-height: 2.25em;
}

/* shop & learn*/
.footer-grid-1 {
  grid-column: 1/2;
}

/* services */
.footer-grid-2 {
  grid-column: 2/3;
}

/* account */
.footer-grid-3 {
  grid-column: 3/4;
}

/* store */
.footer-grid-4 {
  grid-column: 4/5;
}

/* business education healthcare*/
.footer-grid-5 {
  grid-column: 5/6;
}

/* values about*/
.footer-grid-6 {
  grid-column: 6/7;
  grid-row: 1/2;
}

/* 
.footer-grid-8 {
  grid-column: 5/6;
  grid-row: 1/1;
}

.footer-grid-9 {
  grid-column: 5/6;
  grid-row: 2/4;
} */

.bottom {
  height: 0;
  width: 0;
  padding: 0;
  margin: 0;
}

@media (max-width: 375px) {
  .social-grid {
    margin-left: 15%;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .social-grid-8 {
    text-align: center;
    margin: left;
  }
}

@media (max-width: 768px) {
  .footer p,
  .footer a {
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-left: 0;
  }

  .social-icon img {
    display: none;
  }

  .social-icon i {
    color: transparent;
    font-size: xx-small;
  }

  .footer-logo img {
    border: none;
    border-radius: 150%;
    box-shadow: 2px 2px 10px;
  }

  .social-grid {
    width: 60%;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: repeat(4, 2em);
    gap: 0 0;
  }

  .social-grid-1 {
    grid-column: 1 / 1; /*same as above: start / end; */
    grid-row: 1 / 2;
  }

  .social-grid-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .social-grid-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  /* Logo */
  .social-grid-4 {
    grid-column: 2 / 3;
    grid-row: span 4;
    justify-content: space-between;
  }

  .social-grid-5 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .social-grid-6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .social-grid-7 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .social-grid-8 {
    grid-column-start: 1;
    grid-column-end: 8;
  }
}

@media (max-width: 960px) {
  .footer {
    font-size: 14px;
  }

  .social-grid {
    grid-template-columns: repeat(1fr, 3) 3fr repeat(1fr, 3);
    justify-items: center; /*affects column*/
    align-items: center; /*affects row*/
    justify-self: center;
    align-self: center;
  }

  .social-icon img {
    width: 25px;
    height: 25px;
  }

  .footer-logo img {
    height: 4em;
    width: 4em;
    border-width: 0.4em;
  }
}

@media (min-width: 1440px) {
}
