/*Footer*/
footer {
  background: #f5f5f7;
  padding-top: 2em;
  opacity: 1;
  color: #6e6e73;
  width: 100vw;
}

footer section {
  min-width: 90vw;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}

footer li,
footer h4,
footer .text-sm,
.footer-grid a,
#copyright a,
.footer-grid-mobile a,
.content {
  font-size: 12px;
  color: #6e6e73;
}

#copyright {
  border-top: 1px gray solid;
  padding-top: 5px;
}

.social-grid a:hover {
  /* text-decoration: underline; */
  font-weight: 700;
}

.shop-or-call {
  margin-top: 5px;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.shop-or-call a {
  color: var(--chevy-link);
}

.shop-or-call a:hover {
  text-decoration: underline;
}

.policy {
  display: flex;
}

.policy a {
  padding: 0 1em;
  border-left: 1px gray solid;
}

#copyright > div.policy > a:nth-child(1) {
  border-left: 1px transparent;
}

#copyright {
  display: flex;
  justify-content: space-between;
}

.footer-grid,
.footer-grid-mobile {
  /* height: 500px; */
  margin: auto;
  padding: 20px 0 0;
  border-top: 1px #d2d2d7 solid;
  max-width: 90vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: 1fr; */
}

.footer-grid h4 {
  font-weight: 700;
  font-size: 12px;
}

.footer-grid a,
.footer-grid-mobile a {
  text-decoration: none;
}

.footer-grid li,
.footer-grid-mobile li {
  text-decoration: none;
  line-height: 2.25em;
}

/* shop & learn*/
.footer-grid-1 {
  grid-column: 1/2;
}

/* services */
.footer-grid-2 {
  grid-column: 2/3;
}

/* account */
.footer-grid-3 {
  grid-column: 3/4;
}

/* store */
.footer-grid-4 {
  grid-column: 4/5;
}

/* business education healthcare*/
.footer-grid-5 {
  grid-column: 5/6;
}

/* values about*/
.footer-grid-6 {
  grid-column: 6/7;
  grid-row: 1/2;
}

.bottom {
  height: 0;
  width: 0;
  padding: 0;
  margin: 0;
}

.footer-grid-mobile {
  display: none;
}

@media (max-width: 375px) {
}

@media (max-width: 768px) {
  .footer p,
  .footer a {
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-left: 0;
  }

  .footer-grid {
    display: none;
  }

  /* .footer-menu:active {
    display: relative;
  } */

  /* .content {
    display: inherit;
  } */

  .footer-grid-mobile > * ul {
    line-height: 1.25;
  }

  .footer-grid > * li {
    padding: 6px 14px;
    line-height: 1.25;
  }

  .footer-grid-mobile {
    display: inherit;
    width: 100vw;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin: 0;
  }

  .footer-grid-mobile > * {
    grid-column: 1/2;
    grid-row: auto;
    width: 100%;
    border-bottom: 1px #d2d2d7 solid;
    max-width: 90vw;
  }

  .footer-grid-mobile div[class*="footer-grid-"] {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 90vw;
  }
  .footer-grid-mobile div[class*="footer-grid-"] h4 {
    flex-grow: 1;
    margin: 0px;
    padding: 10px 0px;
    font-weight: 600;
    font-size: 12px;
  }

  .footer-grid-group {
    border-bottom: 1px #d2d2d7 solid;
    padding: 0px;
  }

  /* Collapsible Footer */
  input[type="checkbox"] {
    display: none;
  }

  .label-toggle {
    text-align: right;
    display: inline-block;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
  }

  .label-toggle :active {
    transform: rotate(45deg);
    transition: transform 0.3s ease;
  }

  .collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.25s ease-in-out;
  }

  .content-inner {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }

  .content-inner a {
    padding: 6px 14px;
    line-height: 1.25;
  }

  /* needed to toggle display*/
  .toggle:checked + .label-toggle + .collapsible-content {
    max-height: 100vh;
  }

  .toggle:checked + .label-toggle::before {
    transform: rotate(45deg);
    transition: transform 0.3s ease;
  }

  #copyright {
    display: flex;
    flex-wrap: wrap;
  }

  #copyright li:first-child {
    width: 100vw;
  }

  #copypright > *,
  #copyright > a {
    padding: 0 12px 12px;
  }

  #privacy-policy {
    padding-left: 0;
    border-left: none;
  }
}

@media (max-width: 960px) {
  .footer {
    font-size: 14px;
  }

  .footer-container {
    padding-left: 16px;
    padding-right: 32px;
  }

  .social-grid {
    grid-template-columns: repeat(1fr, 3) 3fr repeat(1fr, 3);
    justify-items: center; /*affects column*/
    align-items: center; /*affects row*/
    justify-self: center;
    align-self: center;
  }

  .footer-logo img {
    height: 4em;
    width: 4em;
    border-width: 0.4em;
  }
}

@media (min-width: 1440px) {
}
