@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

/*Custom properties/set variables for colors. need '--' before each*/
:root {
  --color-primary: transparent; /*#2b2d42*/
  --color-secondary: #8d99ae;
  --color-extra: #edf2f4;

  --background: #fbfbfd;
  --background-color: rgb(251, 251, 253);

  --default-text: #000;
  --text-color: #f5f5f7;

  --chevy-link: #0066cc;

  --button-dk-text: #fff;
  --button-lt-text: #000;

  --color-primary-light: ;
  --color-secondary-light: ;
  --color-extra-light: ;

  --size-300: clamp(0.7rem, 0.66rem + 0.2vw, 0.8rem);
  --size-400: clamp(0.88rem, 0.83rem + 0.24vw, 1rem);
  --size-500: clamp(1.09rem, 1rem + 0.47vw, 1.33rem);
  --size-600: clamp(1.37rem, 1.21rem + 0.8vw, 1.78rem);
  --size-700: clamp(1.71rem, 1.45rem + 1.29vw, 2.37rem);
  --size-800: clamp(2.14rem, 1.74rem + 1.99vw, 3.16rem);
  --size-900: clamp(2.67rem, 2.07rem + 3vw, 4.21rem);
  --size-1000: clamp(3.34rem, 2.45rem + 4.43vw, 5.61rem);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.object {
  --header-bg: rgba(255, 255, 255, 0.2);
  --body-bg: rgba(255, 255, 255, 0.3);
  --button-bg: rgba(255, 255, 255, 0.2);
  --button-bg-hover: rgba(255, 255, 255, 0.3);
  --button-highlight-bg: rgba(255, 255, 255, 0.5);
  --button-highlight-bg-hover: rgba(255, 255, 255, 0.3);
  transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1) 0s;

  position: relative;
  width: 280px;
  box-shadow: rgb(24 32 79 / 25%) 0px 40px 80px,
    rgb(255 255 255 / 50%) 0px 0px 0px 0.5px inset;
  border-radius: 15px;
  z-index: 10;
}

.dark {
  --header-bg: rgba(2, 14, 39, 0.2);
  --body-bg: rgba(2, 14, 39, 0.3);
  --button-bg: rgba(2, 14, 39, 0.2);
  --button-bg-hover: rgba(255, 255, 255, 0.1);
  --button-highlight-bg: rgba(2, 14, 39, 0.5);
  --button-highlight-bg-hover: rgba(255, 255, 255, 0.15);
}

html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  color: var(--default-text);
  overflow-x: hidden;
}

/* html {
  scroll-behavior: smooth;
} */

a {
  color: var(--default-text);
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

section a {
  color: var(--text-color);
}

body,
html {
  height: 100%;
}

.divider {
  height: 44px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  margin-top: 5px;
  opacity: 0;
}

.offers {
  background-color: #f5f5f7;
}

.offers .text-sm {
  padding-top: 0px;
  font-size: 14px;
  text-align: center;
  padding-bottom: 12px;
  margin-bottom: 0;
}

/* Box */

.main-showcase {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  overflow: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
}

/* .box-padding {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1vh;
  padding-bottom: 0;
  margin: 0;
} */

.product-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  gap: 1em;
}

.product-main article {
  height: 692px;
  width: 100%;
  box-shadow: 4px 4px 6px black;
}

.product-main article > * {
  position: relative;
  top: 10%;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.product-main article button {
  font-size: 21px;
}

.other-showcase {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  width: 100vw;
  max-height: 800vh;
  overflow: none;
  margin-left: auto;
  margin-right: auto;
}

.product-promos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  gap: 1em;
}

.product-promos article {
  display: flex inline-block;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  max-width: calc(50vw - 0.5em);
  min-width: 49%;
  height: 624px;
  width: calc(50%-0.5em);
  box-shadow: 4px 4px 6px black;
}

.product-promos article > * {
  position: relative;
  top: 10%;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.box-text {
  max-width: 80vw;
}

.box-text .button-light {
  margin-top: 20px;
}

.box-intro {
  padding-top: 100%;
  max-height: 80%;
}

.box img {
  height: 80%;
  padding: 20px;
  margin: 0px;
}

div[class^="text"],
div[class*="text"],
section[class*="text"] {
  color: var(--default-text);
  text-shadow: 6px, 6px, black;
}

/* #about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; Changes it to vertical center instead of inline horizontal
} */

/* Grid Styles */
.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

/*Buttons*/
button {
  cursor: pointer;
  background: none;
  border: transparent;
  border-radius: 50px;
  border-color: 1px transparent solid;
  color: var(--text-color);
  line-height: 12px;
  opacity: 0.8;
  text-align: none;
  text-decoration: none;
}

button:hover {
  opacity: 1;
}

/* Text Styling */
.text-center {
  text-align: center;
}

.text-xl {
  font-size: 50px;
  letter-spacing: 1.5x;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-lg {
  font-size: 40px;
  margin-bottom: 20px;
}

.text-med {
  font-size: 22px;
  margin-bottom: 20px;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

/* Padding */
.pad-sm {
  padding: 10px;
}

.pad-md {
  padding: 20px;
}

.pad-lg {
  padding: 40px;
}

/* Media Query; Only applies to smaller screens */

@media (max-width: 375px) {
  .box {
    width: 100vw;
  }

  .text-xl {
    font-size: 30px;
  }

  .text-lg {
    font-size: 25px;
  }

  .text-med {
    font-size: 19px;
  }
}

@media (max-width: 768px) {
  .box-intro {
    height: 100vh;
  }

  body {
    max-width: 100vw;
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0; /*puts image first*/
  }

  .box-inner {
    max-width: 90%;
    max-height: auto;
  }

  .toggler {
    display: auto;
  }
}

@media (max-width: 960px) {
  .text-xl {
    font-size: 30px;
  }

  .text-lg {
    font-size: 25px;
  }

  .text-med {
    font-size: 19px;
  }
}

/* Limits background */
@media (min-width: 1440px) {
  .box {
    margin-right: auto;
    margin-left: auto;
  }
  /* 
  .divider {
    max-width: 1440px;
  } */
}
